Decorator/Decorator/Views/MainWindow.xaml

<Window x:Class="Decorator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Decorator.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        Title="{Binding Title}" Height="350" Width="525" >
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" >

        </ContentControl>
        <Button x:Name="Story" Content="Tell life story" Command="{Binding PathCommand}"  HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" />
        <Button x:Name="Human_btn" Content="New Human" Command="{Binding HumCommand}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="69,0,0,0"/>
        <Button x:Name="Orc_btn" Content="New Orc" Command="{Binding OrcCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center" />
        <Button x:Name="Str_btn" Content="StrUp" Command="{Binding StrCommand}" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Margin="87,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Dex_btn" Content="DexUp" Command="{Binding DexCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="158,41,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Int_btn" Content="IntUp" Command="{Binding IntCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="63,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="Str_txt" HorizontalAlignment="Left" Margin="88,10,0,0" Grid.Row="2" Text="{Binding Path=Str}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Dex_txt" HorizontalAlignment="Left" Margin="88,0,0,0" Grid.Row="2" Text="{Binding Path=Dex}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Int_txt" HorizontalAlignment="Left" Margin="88,60,0,0" Grid.Row="2" Text="{Binding Path=Int}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Level_txt" HorizontalAlignment="Left" Margin="88,15,0,0" Grid.Row="3" Text="{Binding Level}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Strength" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Dexterity" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Intelligence" HorizontalAlignment="Left" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Level" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>


    </Grid>
</Window>
